{
  "name": "chartbuilder",
  "version": "3.0.5",
  "description": "Easily create beautiful charts",
  "main": "src/js/index.js",
  "scripts": {
    "test:jsx": "browserify -t rewireify test/jsx/index-jsx.js | tap-closer | smokestack | tap-spec",
    "test:js": "browserify test/index.js | tap-closer | smokestack | tap-spec",
    "test": "npm run test:js",
    "docs": "./node_modules/.bin/documentation --github --format html -o api-docs",
    "test-page": "gulp test-page",
    "dev": "gulp",
    "build": "gulp build",
    "aws": "gulp publish",
    "gh-pages": "npm run build && npm run docs && mv api-docs build && gulp gh-pages",
    "version": "npm run build && git add -A dist",
    "postversion": "npm run gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quartz/Chartbuilder"
  },
  "author": "Quartz",
  "contributors": [
    {
      "name": "Nikhil Sonnad",
      "email": "nikhil@nsnnd.com"
    },
    {
      "name": "David Yanofsky",
      "email": "david@yanofsky.info"
    },
    {
      "name": "Sam Petulla",
      "email": "sam.petulla@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chartbuilder-ui": "1.7.x",
    "classnames": "^2.2.1",
    "d3": "^3.5.5",
    "d3-scale": "^1.0.4",
    "flux": "~2.1.1",
    "lodash": "^4.0.0",
    "markdown-it": "^6.0.0",
    "react": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-addons-shallow-compare": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-d3-core": "*",
    "react-d3-map-core": "*",
    "react-dom": "^0.14.7",
    "save-svg-as-png": "git://github.com/nsonnad/saveSvgAsPng.git#clean-svg-fonts",
    "simple-statistics": "2.2",
    "sizeof": "^1.0.0",
    "sugar-date": "^1.5.1",
    "topojson": "^2.2",
    "turf-centroid": "^3.0.12",
    "us-abbreviations": "git://github.com/nbcnews/us-abbreviations.git"
  },
  "devDependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "2.x.x",
    "browserify": "^13.0.0",
    "del": "2.2.0",
    "documentation": "^3.0.4",
    "envify": "^3.2.0",
    "faker": "^2.1.2",
    "gulp": "^3.6.2",
    "gulp-awspublish": "3.2.0",
    "gulp-changed": "^1.3.0",
    "gulp-css-base64": "^1.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "nib": "^1.0.2",
    "nomnom": "^1.8.0",
    "react-addons-test-utils": "^0.14.7",
    "rewireify": "^0.2.5",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.7.0"
  }
}
