{
  "name": "chartbuilder",
  "version": "2.1.5",
  "description": "Easily create beautiful charts",
  "main": "src/js/index.js",
  "scripts": {
    "test-jsx-browser": "browserify -t rewireify test/jsx/index-jsx.js | testling -u",
    "test-js-browser": "browserify test/index.js | testling -u",
    "test-jsx": "browserify -t rewireify test/jsx/index-jsx.js | testling | faucet",
    "test-js": "browserify test/index.js | testling | faucet",
    "test": "npm run test-js && npm run test-jsx",
    "docs": "documentation --github --format html -o api-docs",
    "test-page": "gulp test",
    "dev": "gulp",
    "build": "gulp build",
    "gh-pages": "npm run build && npm run docs && mv api-docs build && git subtree push --prefix build origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quartz/Chartbuilder"
  },
  "browser": {
    "d4": "./node_modules/d4/d4.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "reactify"
    ]
  },
  "browserify-shim": {
    "d4": {
      "exports": "d4",
      "depends": [
        "d3:d3"
      ]
    }
  },
  "author": "Quartz",
  "contributors": [
    {
      "name": "Nikhil Sonnad",
      "email": "nikhil@nsnnd.com"
    },
    {
      "name": "David Yanofsky",
      "email": "david@yanofsky.info"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chartbuilder-ui": "https://github.com/yanofsky/chartbuilder-ui.git#upgrading-react0.14.5",
    "classnames": "^2.2.1",
    "d3": "^3.5.5",
    "d4": "git://github.com/yanofsky/d4.git",
    "flux": "~2.0.1",
    "lodash": "^3.9.3",
    "markdown": "^0.5.0",
    "react": "^0.14.5",
    "react-addons-shallow-compare": "^0.14.5",
    "react-component-visibility": "0.0.5",
    "react-dom": "^0.14.5",
    "save-svg-as-png": "^1.0.0",
    "sugar-date": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "1.x.x",
    "browserify": "^3.44.2",
    "browserify-shim": "^3.8.0",
    "del": "^0.1.2",
    "documentation": "^1.4.0",
    "envify": "^3.2.0",
    "faker": "^2.1.2",
    "faucet": "0.0.1",
    "glob": "^4.3.5",
    "gulp": "^3.6.2",
    "gulp-changed": "^0.4.0",
    "gulp-css-base64": "^1.3.1",
    "gulp-notify": "^1.2.5",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "minimatch": "^2.0.1",
    "nib": "^1.0.2",
    "nomnom": "^1.8.0",
    "prova": "^2.1.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.15.0",
    "rewireify": "0.0.13",
    "tape": "^4.0.0",
    "testling": "^1.7.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1"
  }
}
